# stw-reference-data-alpha

./: .gitignore  README.md  pom.xml
database/: certificate.sql  class.sql  commodity.sql  commodity_group.sql  commodity_type.sql  create_tables.sql  create_view.sql  demo.sql  demo_cheda.sql  demo_chedpp.sql  demo_ipaffs.sql  example.json  hmi_marketing.sql  inspection_responsibility.sql  load_data.sh  run.sh  species.sql  variety.sql
database/dit/: commodity_code.fmt  dit_commodities.csv  dit_commodities_output.csv  formatCommodityData.mjs  package-lock.json  package.json
database/eppo/: authorities.sql  copy_to_species.sql  countries.sql  datatypes.sql  langs.sql  links.fmt  names.fmt  sqlschema.sql
database/gbif/: copy_to_species.sql  taxon.fmt  vernacular_name.fmt
dynamic-fields/: package-lock.json  package.json
dynamic-fields/app/: config.json  routes.js  utils.js  validation.js
dynamic-fields/app/assets/sass/: _task-list.scss  application.scss
dynamic-fields/app/data/: notification.js  pages.js
dynamic-fields/app/data/pages/: accompanying-documents.js  add-consignee.js  add-consignor.js  add-importer.js  add-placeOfDestination.js  additional-details.js  animal-identification-details.js  approved-establishment-of-origin.js  commodity-details-bulk.js  commodity-details.js  commodity-picker.js  commodity-quantity.js  commodity-species.js  commodity-summary.js  contact-details.js  country-of-origin.js  county-parish-holding-number.js  declaration.js  do-you-know-the-commdoity-code.js  how-many-animals.js  identification-details.js  index.js  input-method.js  means-of-transport.js  nominated-contacts.js  organisation-address.js  origin-of-the-import.js  purpose.js  reason-for-movement.js  route.js  traders.js  transport-details.js  transport-to-bcp.js  transporter.js  variety-and-class.js  what-are-you-importing.js  when-are-you-importing.js  which-products-are-you-importing.js
dynamic-fields/app/transform/: from.js  to.js
dynamic-fields/app/views/: index.njk  overview.njk  purposePage.njk  questionPage.njk
dynamic-fields/app/views/components/: array.njk  checkbox.njk  checkboxes.njk  commodityPicker.njk  date.njk  details.njk  documents.njk  input.njk  link.njk  radios.njk  renderer.njk  select.njk  table.njk  time.njk  totals.njk  trader.njk  transhipment.njk
dynamic-fields/app/views/components/task-list/: README.md  template.njk
dynamic-fields/app/views/pages/: commodity-species.njk  commodityDetails.njk  commodityPicker.njk  declaration.njk  varietyAndClass.njk
functions/: pom.xml
functions/src/main/java/org/defra/orchestration/: ReferenceDataOrchestrationApplication.java
functions/src/main/java/org/defra/orchestration/apiclient/: IpaffsApiClient.java  MdmApiClient.java
functions/src/main/java/org/defra/orchestration/apiclient/model/: Certificate.java  Commodity.java  CommodityClass.java  CommodityCode.java  CommodityGroup.java  CommodityType.java  HmiMarketing.java  InspectionResponsibility.java  Species.java  Variety.java
functions/src/main/java/org/defra/orchestration/dto/: Certificate.java  CertificationNomenclature.java  CertificationRequirement.java  CommodityClass.java  CommodityEppoVariety.java  CommodityGroup.java  CommodityGroupCommodity.java  CommodityNomenclature.java  CommonName.java  DataEntity.java  GenusAndSpecies.java  HmiMarketing.java  InspectionResponsibility.java  PhesResponse.java  Species.java
functions/src/main/java/org/defra/orchestration/function/: IpaffsFunctions.java  MdmFunctions.java  PhesFunctions.java
functions/src/main/java/org/defra/orchestration/mapper/: CertificateMapper.java  CertificationNomenclatureMapper.java  CertificationRequirementMapper.java  CommodityClassMapper.java  CommodityEppoVarietyMapper.java  CommodityGroupCommodityMapper.java  CommodityGroupMapper.java  CommodityNomenclatureMapper.java  GenusAndSpeciesMapper.java  HmiMarketingMapper.java  InspectionResponsibilityMapper.java  MapperUtils.java  SpeciesMapper.java
functions/src/main/java/org/defra/orchestration/service/: MdmService.java
mdm/: pom.xml
mdm/src/main/java/org/defra/mdm/: Controller.java  MdmApplication.java  PayloadBuilderApplication.java
mdm/src/main/java/org/defra/mdm/dao/: CertificateRepository.java  CommodityClassRepository.java  CommodityCodeRepository.java  CommodityGroupRepository.java  CommodityRepository.java  CommodityTypeRepository.java  HmiMarketingRepository.java  InspectionResponsibilityRepository.java  SpeciesRepository.java  VarietyRepository.java
mdm/src/main/resources/: application.yml
payload-builder/: pom.xml
payload-builder/src/main/java/org/defra/payloadbuilder/: Controller.java  PayloadBuilderApplication.java
payload-builder/src/main/java/org/defra/payloadbuilder/dao/: CertificateRepository.java  CommodityCodeRepository.java  CommodityRepository.java  CommodityTypeRepository.java  (+1 more)
payload-builder/src/main/resources/: application.yml
requests/: mdm-test.http
src/main/java/org/defra/orchestration/: HttpTriggerJava.java  IpaffsFunctions.java  MdmFunctions.java  ReferenceDataOrchestrationApplication.java  Services.java
src/main/java/org/defra/orchestration/apiclient/: IpaffsApiClient.java  MdmApiClient.java
src/main/java/org/defra/orchestration/dto/: Certificate.java  CertificationNomenclature.java  CommodityNomenclature.java  DataEntity.java  Meta.java  Pages.java  RdsResponse.java  Species.java
src/main/java/org/defra/orchestration/function/: IpaffsFunctions.java  MdmFunctions.java
src/main/java/org/defra/orchestration/mapper/: CertificateMapper.java  CertificationNomenclatureMapper.java  CertificationRequirementMapper.java  CommodityNomenclatureMapper.java  SpeciesMapper.java
src/main/java/org/defra/orchestration/service/: MdmService.java
src/main/resources/: application.yml  logback.xml
stubs/: Dockerfile  README.md  azure-pipeline.yml  run.sh
stubs/__files/: mdm-example.json  tulips.json
stubs/mappings/: mdm-example.json  tulips.json
stubs/requests/: http-client.env.json  mdm-test.http  orchestration-requests.http
viewer/: index.html  main.mjs
(+18 files in other folders)
