14.0
23
1       SQLCHAR             0       12      "\t"   1     taxon_id                                                                                                     ""
2       SQLCHAR             0       72      "\t"   2     dataset_id                                                                                                   SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       0       "\t"   3     parent_name_usage_id                                                                                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      "\t"   4     accepted_name_usage_id                                                                                       ""
5       SQLCHAR             0       12      "\t"   5     original_name_usage_id                                                                                       ""
6       SQLCHAR             0       0       "\t"   6     scientific_name                                                                                              SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       0       "\t"   7     scientific_name_authorship                                                                                   SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       0       "\t"   8     canonical_name                                                                                               SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       0       "\t"   9     generic_name                                                                                                 SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       0       "\t"   10    specific_epithet                                                                                             SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       0       "\t"   11    intraspecific_epithet                                                                                        SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       0       "\t"   12    taxon_rank                                                                                                   SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       0       "\t"   13    name_according_to                                                                                            SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       0       "\t"   14    name_published_in                                                                                            SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       0       "\t"   15    taxonomic_status                                                                                             SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       0       "\t"   16    nomenclatural_status                                                                                         SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       0       "\t"   17    taxon_remarks                                                                                                SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       0       "\t"   18    kingdom                                                                                                      SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       0       "\t"   19    phylum                                                                                                       SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       0       "\t"   20    class                                                                                                        SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       0       "\t"   21    order                                                                                                        SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       0       "\t"   22    family                                                                                                       SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       0       "\n"   23    genus                                                                                                        SQL_Latin1_General_CP1_CI_AS
